describe('Проверка авторизации', function () {


    it('Верный логин и верный пароль', function () {
         cy.visit('https://login.qa.studio/');// зайти на сайт
         cy.get('#mail').type('german@dolnikov.ru');
         cy.get('#pass').type('iLoveqastudio1');
         cy.get('#loginButton').click();
         cy.get('#messageHeader').contains('Авторизация прошла успешно');
         cy.get('#messageHeader').should('be.visible');
         cy.get('#exitMessageButton > .exitIcon').should('be.visible');
     })
     
    })   
    describe('Проверка логики восстановления пароля', function () {


     it('Забыли пароль', function () {   
            cy.visit('https://login.qa.studio/');// зайти на сайт
            cy.get('#forgotEmailButton').should('have.css', 'color', 'rgb(0, 85, 152)');//проверить цвет кнопки "забыли пароль"
            cy.get('#forgotEmailButton').click();// выбрать кнопку восстановления, нажать на неё
            cy.get('#mailForgot').type('Churchill329@yandex.ru');    // выбрать поле ввести почту для восс ввести почту
            cy.get('#restoreEmailButton').click();// нажать на кнопку "отправить код"
            cy.get('#messageHeader').contains('Успешно отправили пароль на e-mail');
            cy.get('#messageHeader').should('be.visible');// поле пароль отправлен
            cy.get('#exitMessageButton > .exitIcon').should('be.visible');// крестик виден
         })
        })      
          describe('Негативный кейс авторизации', function () {

         it('Верный логин и неверный пароль', function () {
            cy.visit('https://login.qa.studio/');// зайти на сайт
            cy.get('#forgotEmailButton').should('have.css', 'color', 'rgb(0, 85, 152)');//проверить цвет кнопки "забыли пароль"
            cy.get('#mail').type('german@dolnikov.ru');// выбрать прицелом поле логин, ввести значение правильный логин
            cy.get('#pass').type('iLoveqastudio99');// выбрать прицелом поле пароля ввести неправильный пароль
            cy.get('#loginButton').click();// выбрать поле кнопку войти, добавить команду нажать
            cy.get('#messageHeader').contains('Такого логина или пароля нет');// проверить,что после авторизации виден текст соотв. тесту
            cy.get('#exitMessageButton > .exitIcon').should('be.visible');// текст про авторизацию виден пользователю
            cy.get('#messageHeader').should('be.visible');// найти элемент прицелом крестик, значение чтобы был виден пользователю
        })
        it('Неверный логин и верный пароль', function () {
            cy.visit('https://login.qa.studio/');// зайти на сайт
            cy.get('#forgotEmailButton').should('have.css', 'color', 'rgb(0, 85, 152)');//проверить цвет кнопки "забыли пароль"
            cy.get('#mail').type('german@dolnik.ru');// выбрать прицелом поле логин, ввести значение неправильный логин
            cy.get('#pass').type('iLoveqastudio1');// выбрать прицелом поле пароля ввести правильный пароль
            cy.get('#loginButton').click();// выбрать поле кнопку войти, добавить команду нажать
            cy.get('#messageHeader').contains('Такого логина или пароля нет');// проверить,что после авторизации виден текст соотв
            cy.get('#exitMessageButton > .exitIcon').should('be.visible');// найти элемент прицелом крестик, значение чтобы был виден пользователю
        })
            
        it('Верный логин без собачки и верный пароль', function () {
            cy.visit('https://login.qa.studio/');// зайти на сайт
            cy.get('#forgotEmailButton').should('have.css', 'color', 'rgb(0, 85, 152)');//проверить цвет кнопки "забыли пароль"
            cy.get('#mail').type('germandolnikov.ru');// выбрать прицелом поле логин, ввести значение без собачки
            cy.get('#pass').type('iLoveqastudio1');// выбрать прицелом поле пароля ввести правильный пароль
            cy.get('#loginButton').click();// выбрать поле кнопку войти, добавить команду нажать
            cy.get('#messageHeader').contains('Нужно исправить проблему валидации'); // текст соответствует
            cy.get('#messageHeader').should('be.visible');// пользователь видит сообщение
        })
        it('приведение к строчным буквам в логине', function () {
            cy.visit('https://login.qa.studio/');// зайти на сайт
            cy.get('#forgotEmailButton').should('have.css', 'color', 'rgb(0, 85, 152)');//проверить цвет кнопки "забыли пароль"
            cy.get('#mail').type('GerMan@Dolnikov.ru');// выбрать прицелом поле логин, ввести значение Неправильный логин
            cy.get('#pass').type('iLoveqastudio1');// выбрать прицелом поле пароля ввести правильный пароль
            cy.get('#loginButton').click();// выбрать поле кнопку войти, добавить команду нажать
            cy.get('#messageHeader').contains('Авторизация прошла успешно');// проверить,что после авторизации виден текст соотв. тесту
            cy.get('#exitMessageButton > .exitIcon').should('be.visible');// текст про авторизацию виден пользователю
            cy.get('#messageHeader').should('be.visible');// найти элемент прицелом крестик, значение чтобы был виден пользователю
        })
        }) 
        
    //План надежный как швейцарские часы:

     // 1. позитивный кейс авторизации

       //а) +Ввести правильный логин
       //б) +Ввести правильный пароль
       //в) +Нажать войти
       //г) +Проверить нужный текст и наличие кнопки крестик

     // 2. автотест на проверку логики восстановления пароля: 

       //а)+ Нажать «Забыли пароль»
       //б)+ Ввести любой имейл
       //в)+ Проверка, что получили нужный текст и есть кнопка крестика

      // 3. негативный кейс авторизации

       //а) + Ввести правильный логин
       //б) +Ввести НЕправильный пароль
       //в) +Нажать войти
       //г) +Проверить нужный текст и наличие кнопки крестик

      // 4. негативный кейс авторизации:

       //а) +Ввести НЕправильный логин
       //б) +Ввести правильный пароль
       //в) +Нажать войти
       //г) +Проверить нужный текст и наличие кнопки крестик

       // 5. негативный кейс валидации:

       //а) + Ввести логин без @
       //б) + Ввести правильный пароль
       //в) + Нажать войти
       //г) + Проверить, что получаем текст с ошибкой

       //Напиши проверку на приведение к строчным буквам в логине:

       //а) +Ввести логин GerMan@Dolnikov.ru
       //б) +Ввести правильный пароль
       //в) +Нажать войти
       //г) +Проверить, что авторизация успешна (нужный текст и наличие кнопки крестик)
       //Разработчик допустил баг и это не реализовал. Тест должен упасть — и это ок (то есть мы поймали баг, который допустил разработчик)